<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Restoran</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        h2 {
            text-align: center;
            margin-top: 20px;
            color: #333;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 8px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f2f2f2;
        }
        .pesan-btn, .bayar-btn {
            background-color: #4CAF50;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            transition-duration: 0.4s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .pesan-btn:hover, .bayar-btn:hover {
            background-color: #45a049;
            transform: translateY(-2px);
        }
        .nota {
            display: none;
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 20px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h2>Menu Rumah Makan Sederhana</h2>
    <form style="text-align: center;">
        <input type="text" id="nama" placeholder="Nama Pembeli">
        <br>
        <input type="text" id="hp" placeholder="Nomor HP Pembeli">
    </form>
    <table>
        <tr>
            <th>Makanan</th>
            <th>Harga</th>
            <th>Deskripsi</th>
            <th>Pesan</th>
        </tr>
        <tr>
            <td>Ayam Goreng</td>
            <td>Rp 20.000</td>
            <td>Ayam goreng dengan bumbu khas.</td>
            <td><button class="pesan-btn" onclick="tampilkanNota('Ayam Goreng', 20000)">Pesan</button></td>
        </tr>
        <tr>
            <td>Burger King</td>
            <td>Rp 15.000</td>
            <td>Burger dengan patty daging sapi, sayuran, dan saus.</td>
            <td><button class="pesan-btn" onclick="tampilkanNota('Burger King', 15000)">Pesan</button></td>
        </tr>
        <tr>
            <td>Kentang Goreng</td>
            <td>Rp 10.000</td>
            <td>Kentang goreng renyah.</td>
            <td><button class="pesan-btn" onclick="tampilkanNota('Kentang Goreng', 10000)">Pesan</button></td>
        </tr>
        <tr>
            <td>Teh Obeng</td>
            <td>Rp 5.000</td>
            <td>Teh manis dengan es.</td>
            <td><button class="pesan-btn" onclick="tampilkanNota('Teh Obeng', 5000)">Pesan</button></td>
        </tr>
        <tr>
            <td>Es Campur</td>
            <td>Rp 25.000</td>
            <td>Es campur dengan berbagai macam buah.</td>
            <td><button class="pesan-btn" onclick="tampilkanNota('Es Campur', 25000)">Pesan</button></td>
        </tr>
    </table>

    <div class="nota" id="nota">
        <h3 style="text-align: center;">Nota Pesanan</h3>
        <p id="pesanan"></p>
        <p id="total"></p>
        <div style="text-align: center;"><button class="bayar-btn" onclick="bayar()">Bayar</button></div>
    </div>

    <script>
        function tampilkanNota(makanan, harga) {
            var nama = document.getElementById("nama").value;
            var hp = document.getElementById("hp").value;
            document.getElementById("pesanan").innerHTML = "Nama Pembeli: " + nama + "<br>" + "Nomor HP: " + hp + "<br>" + "Anda memesan " + makanan + " seharga Rp " + harga + ".";
            document.getElementById("total").innerHTML = "Total pembayaran: Rp " + harga + ".";
            document.getElementById("nota").style.display = "block";
        }

        function bayar() {
            alert("Terima kasih telah memesan. Silakan bayar di kasir.");
        }
    </script>
</body>
</html>
